@layout('_layouts/default')

@section('content')

<div class="container mt-5">
  <div class="row">
    <div class="col-sm-6 offset-sm-3 card">
      <div class="card-body">
  
        <h3 class="text-center">Atur Ulang Kata Sandi</h3>
  
        <form action="{{ route('forgotpasswordsend') }}" method="post">
          <div class="form-group">
            <label for="">Email</label>
            <input type="text" class="form-control"/>
          </div>
          
          <button type="submit" class="btn btn-primary">Kirim</button>
        </form>
      </div>
    </div>
  </div>
</div>

@endsection
