@layout('_layouts/dashboard')

@section('content')
  <div class="d-sm-flex align-items-center justify-content-between mb-4">
    <h1 class="h3 mb-0 text-gray-800">Users</h1>
    <a href="" class="btn btn-sm btn-primary">
      <i class="fa fa-plus"></i>
      Tambah
    </a>
  </div>

  <div>
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th>#</th>
          <th>Nama Lengkap</th>
          <th>Email</th>
          <th>Nomor HP</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        @each(user in users)
          <tr>
            <td>{{ $loop.index + 1 }}</td>
            <td>{{ user.fullname }}</td>
            <td>{{ user.email }}</td>
            <td>+62 {{ user.hp }}</td>
            <td>
              <a href="/dashboard/users/{{ user._id }}" class="btn btn-sm btn-primary" data-toggle="tooltip" title="Detail">
                <i class="fa fa-eye"></i>
              </a>
              <a href="#" class="btn btn-sm btn-success" data-toggle="tooltip" title="Ubah">
                <i class="fa fa-edit"></i>
              </a>
              <a href="#" class="btn btn-sm btn-danger" data-toggle="tooltip" title="Hapus">
                <i class="fa fa-trash"></i>
              </a>
            </td>
          </tr>
        @else
          <tr>
            <td colspan="5" class="text-center">Tidak ada data</td>
          </tr>
        @endeach
      </tbody>
    </table>
  </div>

@endsection
