<nav class="sb-sidenav accordion sb-sidenav-light" id="sidenavAccordion">
  <div class="sb-sidenav-menu">
      <div class="nav pt-3">
          <!-- 
            <div class="sb-sidenav-menu-heading">Core</div>
         -->
          <a class="nav-link" href="/dashboard">
            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
              Dashboard
          </a>
          <a class="nav-link" href="/dashboard/users">
            <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
              Users
          </a>
          <a class="nav-link" href="/dashboard/programs">
            <div class="sb-nav-link-icon"><i class="fas fa-book"></i></div>
              Programs
          </a>
      </div>
  </div>
</nav>
