<!--==========================
  Header
  ============================-->
<header id="header">
<div class="container">

  <div id="logo" class="pull-left">
    <a href="#hero"><img src="img/logo.png" alt="" title="" /></img></a>
    <!-- Uncomment below if you prefer to use a text logo -->
    <!--<h1><a href="#hero">Regna</a></h1>-->
  </div>

  <nav id="nav-menu-container">
    <ul class="nav-menu">
      <li class="menu-active"><a href="#hero">Home</a></li>
      <li><a href="#about">About Us</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#team">Team</a></li>
      <li class="menu-has-children"><a href="">Drop Down</a>
        <ul>
          <li><a href="#">Drop Down 1</a></li>
          <li class="menu-has-children"><a href="#">Drop Down 2</a>
            <ul>
              <li><a href="#">Deep Drop Down 1</a></li>
              <li><a href="#">Deep Drop Down 2</a></li>
              <li><a href="#">Deep Drop Down 3</a></li>
              <li><a href="#">Deep Drop Down 4</a></li>
              <li><a href="#">Deep Drop Down 5</a></li>
            </ul>
          </li>
          <li><a href="#">Drop Down 3</a></li>
          <li><a href="#">Drop Down 4</a></li>
          <li><a href="#">Drop Down 5</a></li>
        </ul>
      </li>
      <li><a href="#contact">Contact Us</a></li>
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item">
        @if(!auth.user)
          <a class="nav-link" href="{{ route('masuk') }}">Masuk</a>
        @else
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              {{ auth.user.email }}
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="/dashboard">Dashboard</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="{{ route('keluar') }}">Keluar</a>
            </div>
          </li>
        @endif
      </li>
    </ul>
  </nav><!-- #nav-menu-container -->
</div>
</header><!-- #header -->